<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "BaseUsersViewController.(viewDidLoad() -&gt; ()).(closure #1):BaseUsersViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "users[0][&quot;id&quot;]">
            </PersistentString>
            <PersistentString
               value = "users.dictionary">
            </PersistentString>
            <PersistentString
               value = "users.arrayValue">
            </PersistentString>
            <PersistentString
               value = "json.arrayValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static APIManager.(performRequest(APIMethods, completionHandler : (Response) -&gt; ()) -&gt; ()).(closure #1):APIManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "afResponse.result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
